// Made at http://dot2pic.com/ with 16x16, monochromatic, 8 pixels per byte, vertical setting 

//Toast

0xff,0xe3,0xdd,0xbe,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbe,0xdd,0xe3,0xff,0xff,0xff,0xff,0xff,0x03,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0x03,0xff,0xff,0xff,0xff

// coffee cup
0xff,0xff,0xff,0xff,0xfc,0xfb,0xbb,0x5b,0xeb,0xfb,0xfb,0xfc,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf7,0xfb,0xfb,0xfb,0xfb,0xf7,0x0f,0xdf,0x1f,0xff,0xf

//sink
0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xf7,0xf7,0xfb,0xff,0xfe,0xfd,0xfb,0xff,0xff,0xff,0xff,0xff,0x0f,0x07,0xc3,0x03,0xc3,0x07,0x0f,0xff,0xef,0xdf,0xbf,0xff,0xff

0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xf7,0xf7,0xfb,0xff,0xfe,0xfd,0xfb,0xff,0xff,0xff,0xff,0xff,0x2f,0x27,0xc3,0x03,0xc3,0x27,0x2f,0xff,0xef,0xdf,0xbf,0xff,0xf


// microwave alert
0xff,0xff,0xc5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0xbd,0xbd,0xa5,0xa5,0xa5,0xbd,0x81,0xff

// microwave open
0x83,0xef,0xdf,0x83,0xff,0xab,0xab,0x83,0xff,0x8f,0xaf,0x83,0xff,0x83,0xbb,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0xbd,0xbd,0xa5,0xa5,0xa5,0xbd,0x81,0xff

// microwave close
0xab,0x83,0xff,0xa3,0x8b,0xff,0x83,0xbb,0x83,0xff,0xfb,0x83,0xff,0xbb,0xbb,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0xbd,0xbd,0xa5,0xa5,0xa5,0xbd,0x81,0xff

// fridge close
0xab,0x83,0xff,0xa3,0x8b,0xff,0x83,0xbb,0x83,0xff,0xfb,0x82,0xfe,0xba,0xba,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x91,0xdd,0xdd,0x01,0xff

//fridge open
0x83,0xef,0xdf,0x83,0xff,0xbb,0xab,0x83,0xff,0x8f,0xaf,0x82,0xfe,0x82,0xba,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x91,0xdd,0xdd,0x01,0xff

//cutlery
0xff,0xff,0x8f,0xf7,0x80,0xf7,0x8f,0xff,0xc3,0x80,0xc3,0xff,0x87,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x3f,0xff,0xff

// listening 
0xfd,0xfb,0xf7,0xee,0xdd,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdd,0xee,0xf7,0xfb,0xfd,0xff,0xff,0x7f,0xff,0xdf,0xbf,0x77,0x6f,0x6f,0x77,0xbf,0xdf,0xff,0x7f,0xff,0xff

//recording
0xff,0xff,0xff,0xf0,0xef,0xef,0xee,0xed,0xed,0xee,0xef,0xef,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf7,0xf7,0x77,0xb7,0xb7,0x77,0xf7,0xf7,0x0f,0xff,0xff,0xff

// question mark
{0xff,0xff,0xff,0xf9,0xf7,0xef,0xef,0xef,0xef,0xef,0xef,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe5,0xdf,0xbf,0x7f,0xff,0xff,0xff,0xff}